{
  "name": "lifeos",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run pwa:build && next dev --hostname 0.0.0.0",
    "build": "npm run pwa:build && next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "audit:scopes": "node scripts/audit-scopes.mjs",
    "audit:bundle": "node scripts/audit-bundle.mjs",
    "prepare": "husky",
    "pwa:build": "node scripts/build-pwa.mjs",
    "local": "node scripts/local.mjs",
    "local:check": "node scripts/local.mjs --check",
    "setup:google": "node scripts/google-setup.mjs"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@tanstack/react-query": "^5.103.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.6",
    "drizzle-orm": "^0.45.3",
    "framer-motion": "^13.4.3",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.14.7",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "rrule": "^2.8.1",
    "server-only": "^0.0.1",
    "serwist": "^9.5.12",
    "tailwind-merge": "^3.7.0",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@serwist/build": "^9.5.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.1",
    "dotenv": "^18.0.3",
    "drizzle-kit": "^0.31.11",
    "embedded-postgres": "^18.4.0-beta.17",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jose": "^6.2.12",
    "lint-staged": "^17.5.1",
    "msw": "^2.15.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  }
}
